variables:
    image_name: erjcan/monitoring-app
    image_tag: yesyes


stages:
    - test
    - build
    - deploy
run_tests:
    stage: test
    image: python:3.9-slim-buster
    before_script: 
        - apt-get update && apt-get install make
    script:
        - make test

build_image:
    stage: build
    image: docker:24.0.6
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    services:
        - docker:24.0.6-dind
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    script:
        - docker build -t $image_name:$image_tag .
        - docker push $image_name:$image_tag

deploy:
    stage: deploy
    before_script:
        - chmod 400 $ssh_key
    script:
        - ssh  -o StrictHostKeyChecking=no -i $ssh_key root@164.90.216.157 "
            docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&            
            docker run -d -p 5000:5000 $image_name:$image_tag"
            # docker stop $(docker ps -aq) && docker rm
        

